<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Формы</title>
    <link rel="stylesheet" href="style.css">
    <a href="index.html">НАЗАД</a>
</head>
<body>
    <center>
    <h1>задание 1</h1>
    <FORM>
        <P> Фамилия: <INPUT TYPE=text SIZE=30> <BR> Адрес: <INPUT TYPE=TEXT SIZE=30> </P>
        <P> Пол: <INPUT TYPE=RADIO> М <INPUT TYPE=RADIO> Ж </P>
        </FORM>     
    </center>  
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Формы</title>
</head>
<body>
    <center>
    <h1>задание 2</h1>
    <FORM>
        <P> Фамилия: <INPUT TYPE=text SIZE=30> </P>
        <P> Какой язык вы изучали? </P>
        <INPUT TYPE=CHECKBOX> <I> английский </I> <BR>
        <INPUT TYPE=CHECKBOX> <I> немецкий </I> <BR>
        <INPUT TYPE=CHECKBOX> <I> французский </I> <BR>
        <INPUT TYPE=CHECKBOX> <I> другой </I> <BR>
        </FORM>
        
    </center>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Формы</title>
</head>
<body>  
    <center>
    <h1>задание 3</h1>
    <FORM>
        <INPUT TYPE=text SIZE=30> <BR> Адрес:
        <INPUT TYPE=TEXT SIZE=30> <BR>
        <P> Каким браузером вы пользуетесь? </P>
        <SELECT>
        <OPTION> Internet Explorer
        <OPTION> Netscape Navigator
        <OPTION> Opera
        </SELECT>
        </FORM>
    </center>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Формы</title>
</head>
<body>
    <center>
<h1>задание 4</h1>
<FORM>
    <P> Ваши пожелания по организации сайта? </P>
    <TEXTAREA> Введите текст </TEXTAREA>
    <INPUT TYPE=SUBMIT VALUE=«Отправить»>
    <INPUT TYPE=RESET VALUE=«Очистить»>
    </FORM>
    </center>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>задание 5</h1>
        <form action="" style="border: 1px solid rgba(0, 0, 0, 0.61);background-color: rgb(143, 99, 145); width: fit-content">
        <h2 style="color: rgb(192, 68, 68);">Анкета абитуриента</h2>
         <p> <input type="text" size="25"> -Фамилия <br> <input type="text" size="25" style="margin-left: -35px;margin-top: 15px;"> -Имя <br> <input type="text" size="25" style="margin-top: 15px;"> -Отчество</p>
         <p style="margin-left: -100px;"> Пол: <INPUT TYPE=RADIO name="product"> М <INPUT TYPE=RADIO name="product"> Ж </p>
            <b>Знание иностранного языка</b><br>
                <INPUT TYPE=CHECKBOX style="margin-left: 0px;">  Английский <BR>
                <INPUT TYPE=CHECKBOX style="margin-left: -12px;">  Немецкий  <BR>
                <INPUT TYPE=CHECKBOX  style="margin-left: 10px;">  Французский  <BR>
                    <INPUT TYPE=SUBMIT VALUE=Отправить style="padding: 10px;border-radius: 10px;padding-right: 50px;padding-left: 50px;margin-left: 200px;margin-top: 20px;">
      </form>
</center>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>задание 6</h1>
        <form action="" style="border: 1px solid black;background-color: rgb(161, 253, 248);width: max-content;">
        <h2 style="color: rgba(5, 48, 129, 0.996);">Гостевая книга</h2>
         <p> <input type="text" size="25"> -Фамилия <br> <input type="text" size="25" style="margin-left: -35px;margin-top: 15px;"> -Имя</p>

            <b>Ваши пожелания по работе фирмы</b><br>
            <TEXTAREA rows="3" cols="40"> </TEXTAREA><br>
                        <b>Укажите товары наиболее вам понравившиеся</b><br>
                        <SELECT style="padding: 5px;margin-left: -200px; ">
                            <OPTION> Принтеры
                            <OPTION> Сканеры
                            </SELECT><br>
                        <INPUT TYPE=SUBMIT VALUE=Отправить style="padding: 10px;border-radius: 10px;padding-right: 50px;padding-left: 50px;margin-top: 20px;">
                            <INPUT TYPE=RESET VALUE=Сброс style="padding: 10px;border-radius: 10px;padding-right: 50px;padding-left: 50px;margin-top: 60px;">
    </form></center>   
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <center>
        <h1>задание 7</h1>
        <form action="" style="border: 1px solid black;background-color: rgb(189, 244, 205); width: max-content">
            <h2 style="color: green">Бланк заказа</h2>
            <div  style="display: flex;">
                <img src="https://zurmarket.ru/upload/iblock/1d9/pp.jpg" alt="" width="100px" height="100px">
                <div>
          
             <p> <input type="text" size="15"> -Фамилия <br> <input type="text" size="15" style="margin-left: -15px;margin-top: 15px;"> -Адресс <br> <input type="text" size="15" style="margin-top: 15px;"> -Телефон</p>
                <h2 style=" color: rgb(19, 28, 207);margin-left: -100px;">Наши товары</h2>
                <p style="margin-left: -100px;">
                <label><input type="checkbox"> <img src="https://i.pinimg.com/originals/85/43/a1/8543a170303a1b940d064e2b2e901c78.jpg" width="100px" alt=""></label>
                <label><input type="checkbox"> <img src="https://i.pinimg.com/originals/94/f2/ef/94f2efba9223d0786d4e5c8e4b2982a1.jpg" width="100px" alt=""></label>
                <label><input type="checkbox"> <img src="https://i.pinimg.com/originals/73/ff/af/73ffaf2ac3874fba5ead1db46a92c6d1.png"  width="100px"alt=""></label>
            </p>
            <b style=" color: blue;margin-left: -100px;">Сумма,которой вы распологаете</b>
            <p style="margin-left: -100px;">  <INPUT TYPE=RADIO name="product"> $500.000<INPUT TYPE=RADIO name="product"> $1.000.000  <INPUT TYPE=RADIO name="product">$1.500.000</p>

                        <INPUT TYPE=SUBMIT VALUE=Отправить style="padding: 10px;border-radius: 10px;padding-right: 50px;padding-left: 50px;margin-top: 20px;margin-left: -100px;">
                            <INPUT TYPE=RESET VALUE=Сброс style="padding: 10px;border-radius: 10px;padding-right: 50px;padding-left: 50px;margin-top: 20px;">
        </form>
    </center>    
     
    </form></center> 
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>задание 8</h1>
        <form action="" style="border: 1px solid black;background-color: rgb(239, 170, 8);width: max-content;">
        <h2 style="color: rgba(234, 11, 11, 0.996);">Бланк заказазов <br> онлайн магазина</h2>
         <p> <input type="text" size="25"> -Адресс <br> </p><br>
        
         <p style="margin-left: 10px;">
            
            <label><input type="checkbox"> <img src="https://overclockers.ru/st/legacy/blog/370824/119347_O.jpg" width="100px" alt=""></label>$1.500
            <br>
            <label><input type="checkbox"> <img src="https://m.media-amazon.com/images/I/71m9FJCubXL.jpg" width="100px" alt=""></label>$1.000
            <br>
            <label><input type="checkbox"> <img src="https://abakan.bestmebelik.ru/UserFiles/Image/TET/Stol-obedennyj-Secret-de-Maison-Black-Label-mod-RD-001A-chernyjnaturalnyj_big.jpg"  width="100px"alt=""></label>$500
        </p>
         
<br>
<br>
<b style=" color: rgb(218, 54, 17);margin-left: 10px;" align="center">Чем будите расплачиваться?</b>
            <p style="margin-left: 10px;">  <INPUT TYPE=RADIO name="product"> наличкой<INPUT TYPE=RADIO name="product"> картой </p>
<br>
            <b>пожелания</b><br>
            <TEXTAREA rows="3" cols="40"> </TEXTAREA><br>
           Мнение о сайте 
            <br>

            <SELECT style="padding: 5px;margin-left: -200px; " align="center">
                <OPTION> отлично
                <OPTION> хорошо
                    <OPTION> посредственно
                    <OPTION> плохо
                    <OPTION> <OPTION> очень плохо
                </SELECT><br>
                        
                            </SELECT><br>
                        <INPUT TYPE=SUBMIT VALUE=Заказать style="padding: 10px;border-radius: 10px;padding-right: 50px;padding-left: 50px;margin-top: 20px;">
                            <INPUT TYPE=RESET VALUE=Очистить style="padding: 10px;border-radius: 10px;padding-right: 50px;padding-left: 50px;margin-top: 60px;">
    </form></center>   
</body>
</html>


