<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    
</head>
<body>
    <center>
    <h1>Мои домашние задания</h1>
    </center>

    <center>
<li><a href="spis.html">Задание 1</a></li>
<li><a href="dz.html">Задание 2</a></li>
<li><a href="dz2.html">задания 3</a></li>
<li><a href="2.html">расписание</a></li>
<li><a href="table.html">задание 4</a></li>
 <li><a href="1.html">задание 5</a></li>


    </center>
    <link rel="stylesheet" href="style.css">
</body>
</html>
